# V2EX

./: .gitignore  build.gradle  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/com/wings/v2ex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wings/v2ex/: BaseApplication.java  GlobalConstant.java  ListActivity.java  ListActivityFragment.java  MainActivity.java  Test.java  TopicsContract.java
app/src/main/java/com/wings/v2ex/model/: ITopicModel.java  TopicModel.java
app/src/main/java/com/wings/v2ex/model/domain/: MemberBean.java  NodeBean.java  Reply.java  Tab.java  Topic.java
app/src/main/java/com/wings/v2ex/presenter/: TopicPresenter.java
app/src/main/java/com/wings/v2ex/ui/fragment/: TopicTabsFragment.java  TopicsListFragment.java
app/src/main/java/com/wings/v2ex/util/: ITopTopicsBiz.java  ITopicsBiz.java  MemberBean.java  NodeBean.java  RetrofitDemo.java  RetrofitManager.java  Topic.java
app/src/main/java/com/wings/v2ex/util/api/: ITopicsBiz.java
app/src/main/res/layout/: activity_list.xml  app_bar_main.xml  content_list.xml  content_main.xml  fragment_list.xml  fragment_topic_list.xml  fragment_topics_list.xml  item_list_topic.xml  item_tips.xml  test.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wings/v2ex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
